{
  "name": "socket-server",
  "version": "1.0.0",
  "main": "socket-server.js",
  "type": "module",
  "scripts": {
    "start": "node socket-server.js",
    "dev": "nodemon socket-server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}